<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth Scroll Landing page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#culture">Culture</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section id="home">
        <h1>Welcome To Japan</h1>
        <p>
          Country of the rising sun Qui esse quaerat rem ut quod maxime
          molestias culpa officia pariatur aliquid? Officiis eius velit
          voluptate cumque eos rerum ex quos labore.
        </p>
      </section>
      <section id="about">
        <h1>About</h1>
        <p>
          apan, an East Asian archipelago, merges ancient traditions with
          technological brilliance. Tokyo, its vibrant capital, symbolizes
          modernity alongside historic temples. Renowned for culinary delights
          like sushi and ramen, Japan's culture reveres nature, evident in
          cherry blossom festivals. This nation captivates with a unique blend
          of timeless heritage and cutting-edge innovation.
        </p>
      </section>
      <section id="culture">
        <h1>Culture</h1>
        <p>
          Japanese culture seamlessly blends tradition and modernity, evident in
          arts, cuisine, and societal norms. It values harmony, respect, and
          aesthetic beauty, creating a unique and captivating tapestry.
        </p>
      </section>
      <section id="contact">
        <h1>Contact</h1>
        <p>Want to discover Japan? Send us a message</p>
      </section>
    </div>
  </body>
</html>
